# Database Configuration
DATASOURCE_URL=jdbc:postgresql://localhost:5432/stock_portfolio

DATASOURCE_PASSWORD=Deepak@123
DATASOURCE_USERNAME=postgres
# Stock API Configuration
DATASOURCE_API_KEY=ctsl7qpr01qin3c01ofgctsl7qpr01qin3c01og0
DATASOURCE_API_URL=https://finnhub.io/api/v1

# JWT Configuration


FRONTEND_URL=http://localhost:3000